<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="./index.css"> -->
</head>
<body>
  <nav id="nav-bar">
    <h1>My Website</h1>
    <ul>
      <li>
        <a class="a-text" href="./index.html">Home</a>
      </li>
      <li >
        <a class="a-text" href="./about.html">About</a>
      </li>
      <!-- <li class="white-text">Contact</li> -->
    </ul>
  </nav>

  <section id="container">
    <div class="card">
      <img id="profile-picture" src="./link.jpg" alt="link"/>
      <h1>Leo Rodriguez</h1>
      <p id="description">Developer | Teacher</p>
      <button id="button" type="button">Click Me!</button>
    </div>
  </section>

  <footer id="footer">
    <p id="footer-text">I made this website</p>
  </footer>

</body>
</html>
